# uoproxy configuration file
# http://max.kellermann.name/projects/uoproxy/

# which local port should uoproxy listen on?
port 2593

# or: which IP and port should uoproxy listen on?
#bind 127.0.0.1:2593

# optional address of the SOCKS4 proxy server
#socks4 "localhost:9050"

# address of the login server
server "dfi.defianceuo.com:2593"

# where should uoproxy write its process id?
#pidfile /var/run/uoproxy.pid

# logger program
#logger "/usr/bin/logger -t uoproxy -p daemon.notice"

# chroot for security
#chroot /usr/share/uoproxy

# change user for security
#user nobody

# server list for login server emulation
#server_list "Defiance UOR=83.142.230.57:2594,Defiance Test=213.228.232.22:2594,Defiance T2A=83.142.228.16:2593,Defiance AOS=83.142.228.16:2594"

# stay connected in background?
background no

# auto-reconnect if server fails?
autoreconnect yes

# block spy packets sent by the client?
antispy yes

# block light packets sent by the server?
light no

# fake a client version?
#client_version "9.8.7z"
