# uoproxy configuration file
# http://max.kellermann.name/projects/uoproxy/

# which local port should uoproxy listen on?
port 2593

# address of the login server
server "dfi.defianceuo.com:2593"

# stay connected in background?
background no

# auto-reconnect if server fails?
autoreconnect yes

# fake a client version?
#client_version "9.8.7z"
